src/NJ.Lawers.Mangement/MainWindow.xaml

<Window x:Class="NJ.Lawers.Mangement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="600"
        Width="900"
        Title="{Binding Title}"
        DataContext="{Binding Main, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridHead" Margin="0">
            <Grid.Background>
                <ImageBrush ImageSource="Assert/img/headbackgroud.png"/>
            </Grid.Background>
            <Label Content="{Binding Title}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="White" FontWeight="Bold" FontSize="16"/>

        </Grid>

        <Frame x:Name="frame"  Margin="0" Grid.Row="1" NavigationUIVisibility="Hidden" Background="White"/>

    </Grid>
</Window>
